# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
# NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
# NEXTAUTH_SECRET= wlBKkgC8mbC+KBvdWJqZYQEXEiRYFFib3aczpZJLPBk=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
# API_URL=http://localhost:3000${BASEPATH}/api
# NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_API_DOMAIN=https://unlikely-joline-on2door-5f9a0371.koyeb.app
# NEXT_PUBLIC_ACTION_CABLE_URL=ws://localhost:3000/cable
# NEXT_PUBLIC_API_DOMAIN=https://onfleet.onrender.com/
NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_ACTION_CABLE_URL=wss://onfleet.onrender.com/cable

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXltZW44MTIiLCJhIjoiY21mcGU2Z3N0MGU2aTJqcjI0NG9uanV1YyJ9.bmtjcsYDAiWLUwvT3bJfkA 
DATABASE_URL=postgres://on2door_api:npg_Y8VjgmN2rdxw@ep-summer-rice-a1sgssii-pooler.ap-southeast-1.aws.neon.tech/on2door_api_production?sslmode=require&channel_binding=require
